{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/poramee/.platformio/penv/bin:/Users/poramee/.platformio/penv:/usr/local/opt/gettext/bin:/Users/poramee/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/poramee/Library/Android/sdk/platform-tools/",
        "PLATFORMIO_CALLER": "vscode"
    }
}